<?xml version="1.0" encoding="UTF-8"?><project name="GanttUfficiale" company="" webLink="http://" view-date="2018-09-03" view-index="0" gantt-divider-location="681" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="480" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="90" order="1"/>
        <field id="tpd5" name="Data di fine" width="92" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="0" wed="0" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" meeting="false" start="2018-09-04" duration="3" complete="0" expand="false">
            <task id="9" name="intervista cliente" color="#8cb6ce" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="216" name="risoluzione dei dubbi" color="#8cb6ce" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="218" name="analisi del dominio" color="#8cb6ce" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="15" name="analisi dei requisiti" color="#8cb6ce" meeting="false" start="2018-09-04" duration="2" complete="0" expand="true"/>
            <task id="13" name="analisi costi" color="#8cb6ce" meeting="false" start="2018-09-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="20" name="Progettazione" meeting="false" start="2018-09-04" duration="6" complete="0" expand="false">
            <task id="160" name="Studio funzionamento server proxy" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="220" name="Studio funzionamento ACL" meeting="false" start="2018-09-04" duration="2" complete="0" expand="true"/>
            <task id="89" name="Gantt" color="#8cb6ce" meeting="false" start="2018-09-04" duration="2" complete="0" expand="true"/>
            <task id="223" name="Design pagina web principale" color="#8cb6ce" meeting="false" start="2018-09-11" duration="3" complete="0" expand="true"/>
            <task id="222" name="Design pagina dei log" color="#8cb6ce" meeting="false" start="2018-09-18" duration="1" complete="0" expand="true"/>
            <task id="184" name="Design schema di rete" color="#8cb6ce" meeting="false" start="2018-09-12" duration="3" complete="0" expand="true"/>
        </task>
        <task id="80" name="Implementazione" meeting="false" start="2018-09-05" duration="28" complete="0" expand="true">
            <task id="225" name="Montaggio schede di rete su server" meeting="false" start="2018-09-05" duration="1" complete="0" expand="true"/>
            <task id="228" name="Preparazione postazione (Server, A.P, ...)" meeting="false" start="2018-09-05" duration="1" complete="0" expand="true"/>
            <task id="227" name="Installazione Squid" color="#8cb6ce" meeting="false" start="2018-09-05" duration="2" complete="0" expand="true"/>
            <task id="229" name="Installazione webmin" color="#8cb6ce" meeting="false" start="2018-09-05" duration="2" complete="0" expand="true"/>
            <task id="232" name="Attivazione servizio DHCP sul proxy server" color="#8cb6ce" meeting="false" start="2018-09-11" duration="2" complete="0" expand="true"/>
            <task id="230" name="Collegamento tramite Access Point" color="#8cb6ce" meeting="false" start="2018-09-12" duration="2" complete="0" expand="true"/>
            <task id="241" name="Rimozione servizio DHCP dell'A.P." color="#8cb6ce" meeting="false" start="2018-09-12" duration="2" complete="0" expand="true"/>
            <task id="234" name="Installazione MySQL sul server proxy" meeting="false" start="2018-09-12" duration="1" complete="0" expand="true"/>
            <task id="235" name="Creazione database all'interno del proxy server" meeting="false" start="2018-09-18" duration="3" complete="0" expand="true">
                <task id="236" name="Tabella gruppi delle classi" color="#8cb6ce" meeting="false" start="2018-09-18" duration="3" complete="0" expand="true"/>
                <task id="237" name="Tabella studenti delle classi" color="#8cb6ce" meeting="false" start="2018-09-18" duration="3" complete="0" expand="true"/>
            </task>
            <task id="244" name="Pagina web gestione accessi" meeting="false" start="2018-09-25" duration="15" complete="0" expand="true">
                <task id="245" name="Interfaccia grafica della pagina principale" color="#8cb6ce" meeting="false" start="2018-09-25" duration="2" complete="0" priority="2" expand="true"/>
                <task id="248" name="Comunicazione tra il sito e il server proxy (PHP)" color="#8cb6ce" meeting="false" start="2018-09-26" duration="9" complete="0" priority="4" expand="true"/>
                <task id="249" name="Gestione delle white-list dei siti visitabili" color="#8cb6ce" meeting="false" start="2018-11-06" duration="3" complete="0" expand="true"/>
            </task>
            <task id="260" name="Gestione ACL" color="#8cb6ce" meeting="false" start="2018-09-26" duration="9" complete="0" expand="true"/>
            <task id="254" name="Pagina web dei log" color="#000000" meeting="false" start="2018-11-13" duration="4" complete="0" priority="0" expand="true">
                <task id="256" name="Interfaccia grafica della pagina dei log" color="#8cb6ce" meeting="false" start="2018-11-13" duration="2" complete="0" priority="2" expand="true"/>
                <task id="258" name="Lettura dei log dal proxy server e visualizzazione sul sito" color="#8cb6ce" meeting="false" start="2018-11-14" duration="3" complete="0" expand="true"/>
            </task>
            <task id="292" name="Protezione A.P. tramite server radius o password" color="#8cb6ce" meeting="false" start="2018-11-27" duration="5" complete="0" expand="true"/>
        </task>
        <task id="88" name="Test" meeting="false" start="2018-09-05" duration="28" complete="0" expand="true">
            <task id="267" name="Test funzionamento server proxy" color="#8cb6ce" meeting="false" start="2018-09-05" duration="2" complete="0" expand="true"/>
            <task id="269" name="Test funzionamento Access Point" color="#8cb6ce" meeting="false" start="2018-09-11" duration="2" complete="0" expand="true"/>
            <task id="271" name="Test funzionamento servizio DHCP" color="#8cb6ce" meeting="false" start="2018-09-11" duration="2" complete="0" expand="true"/>
            <task id="273" name="Test funzionamento servizio MySQL" color="#8cb6ce" meeting="false" start="2018-09-12" duration="1" complete="0" expand="true"/>
            <task id="272" name="Test collegamento ad internet tramite proxy server" meeting="false" start="2018-09-11" duration="3" complete="0" expand="true"/>
            <task id="274" name="Test database dei gruppi e degli studenti" meeting="false" start="2018-09-18" duration="3" complete="0" expand="true"/>
            <task id="275" name="Test pagina web gestioni accessi" meeting="false" start="2018-09-25" duration="15" complete="0" expand="true"/>
            <task id="295" name="Test funzionamento liste ACL del server proxy" meeting="false" start="2018-09-26" duration="9" complete="0" expand="true"/>
            <task id="296" name="Test funzionamento pagina dei log" meeting="false" start="2018-11-13" duration="4" complete="0" expand="true"/>
            <task id="302" name="Test funzionamento protezione A.P" meeting="false" start="2018-11-27" duration="5" complete="0" expand="true"/>
        </task>
        <task id="185" name="Documentazione" color="#8cb6ce" meeting="false" start="2018-09-04" duration="30" complete="0" priority="4" expand="true"/>
        <task id="140" name="Consegna" color="#8cb6ce" meeting="true" start="2018-12-12" duration="0" complete="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
